{
    "version": 3,
    "serial": 1,
    "lineage": "383926e3-d163-bd42-82e4-0a2583e71e68",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-west-1/network/vpc-primary/route-table-associations",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 1379727944
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
