{
    "version": 3,
    "serial": 1,
    "lineage": "8b22cdfa-501e-69b1-ebb6-6fe3ff4e46cf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-west-1/network/vpc-primary/route-tables",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 2072726050
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
