{
    "version": 3,
    "serial": 1,
    "lineage": "d93b24eb-5304-5109-af28-c8505f9f0fff",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-central-1/compute/eks-primary/node-launch-template",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 2610443173
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
