{
    "version": 3,
    "serial": 1,
    "lineage": "c885deda-9304-5ee2-c969-903924f653b7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-central-1/compute/eks-primary/cluster-role",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 487862583
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
