{
    "version": 3,
    "serial": 1,
    "lineage": "563058c6-7f41-4a7f-4356-aaa3efe635e2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-west-1/network/vpc-primary/routes",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 2419347395
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
