{
    "version": 3,
    "serial": 1,
    "lineage": "fba06332-3385-f7cd-aa6a-2f6feb1abb7f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-central-1/compute/eks-primary/cluster-role-policy-attachments",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 1836768010
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
