{
    "version": 3,
    "serial": 1,
    "lineage": "daf7cb7c-c01d-8be0-cb9d-5e7c64d3d893",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-west-1/network/vpc-primary/subnets",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 2593677321
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
