{
    "version": 3,
    "serial": 1,
    "lineage": "66ed355b-7292-a316-fd25-ba252e5c88f4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-central-1/network/vpc-primary/route-table-associations",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 3313923067
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
