{
    "version": 3,
    "serial": 1,
    "lineage": "22ba147c-90a0-0810-16a1-a5fb1283625b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-central-1/network/vpc-primary/subnets",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 3388073465
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
