{
    "version": 3,
    "serial": 1,
    "lineage": "1429985b-b3a1-4755-deae-4e197d1bacc1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-central-1/compute/mgmt/security-group",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 2584202889
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
