{
    "version": 3,
    "serial": 1,
    "lineage": "93d96848-c36f-2033-894b-3dc9d828efcb",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-west-1/network/vpc-primary/nat",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 2730649421
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
