{
    "version": 3,
    "serial": 1,
    "lineage": "0255d8b8-2d2a-cf28-d1d9-2c9d2e662ebc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-central-1/network/vpc-primary/route-tables",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 1068016206
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
