{
    "version": 3,
    "serial": 1,
    "lineage": "3f1ca068-7447-9700-5c3f-c71c9967d063",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-central-1/compute/eks-primary/node-role",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 2776108049
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
