{
    "version": 3,
    "serial": 1,
    "lineage": "3be07323-2c34-218c-e8f7-b4260f37d3ca",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-central-1/compute/eks-primary/cluster",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 449510976
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
