{
    "version": 3,
    "serial": 1,
    "lineage": "c192f42e-c1c8-494a-99b4-1d18c3fa9769",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-central-1/compute/mgmt/instance",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 3726701706
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
