{
    "version": 3,
    "serial": 1,
    "lineage": "dfff87e3-4c3d-08bb-de8a-4d0cbf627f2e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "theanotherwise-aws-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "environments/theanotherwise/eu-central-1/network/vpc-primary/routes",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 1243778865
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
